<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" id="dEC-Dc-fNC" customClass="IconCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEC-Dc-fNC" id="YtD-UF-H6o">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZN-Vj-5CF">
                        <rect key="frame" x="16" y="6" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Dge-KW-rFa"/>
                            <constraint firstAttribute="width" constant="32" id="iQe-Vr-aaf"/>
                            <constraint firstAttribute="width" secondItem="vZN-Vj-5CF" secondAttribute="height" multiplier="1:1" id="mTV-gd-hCb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHQ-LV-jcr">
                        <rect key="frame" x="56" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t09-fZ-CvV">
                        <rect key="frame" x="339" y="12" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btX-OP-whg">
                        <rect key="frame" x="359" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vZN-Vj-5CF" firstAttribute="leading" secondItem="YtD-UF-H6o" secondAttribute="leadingMargin" id="32O-Aq-wbV"/>
                    <constraint firstItem="UHQ-LV-jcr" firstAttribute="centerY" secondItem="YtD-UF-H6o" secondAttribute="centerY" id="MBe-sa-PNU"/>
                    <constraint firstItem="btX-OP-whg" firstAttribute="centerY" secondItem="YtD-UF-H6o" secondAttribute="centerY" id="ZZe-5M-pVt"/>
                    <constraint firstItem="t09-fZ-CvV" firstAttribute="centerY" secondItem="YtD-UF-H6o" secondAttribute="centerY" id="jvp-nd-Dgd"/>
                    <constraint firstItem="btX-OP-whg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UHQ-LV-jcr" secondAttribute="trailing" constant="8" id="ndp-Ap-Puw"/>
                    <constraint firstItem="btX-OP-whg" firstAttribute="trailing" secondItem="YtD-UF-H6o" secondAttribute="trailingMargin" id="pBX-U9-IL6"/>
                    <constraint firstItem="t09-fZ-CvV" firstAttribute="trailing" secondItem="YtD-UF-H6o" secondAttribute="trailingMargin" id="tmr-z5-BNl"/>
                    <constraint firstItem="UHQ-LV-jcr" firstAttribute="leading" secondItem="vZN-Vj-5CF" secondAttribute="trailing" constant="8" id="w6E-0m-9bu"/>
                    <constraint firstItem="vZN-Vj-5CF" firstAttribute="centerY" secondItem="YtD-UF-H6o" secondAttribute="centerY" id="ws9-CW-qEQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="t09-fZ-CvV" id="B4Z-1c-3Na"/>
                <outlet property="iconView" destination="vZN-Vj-5CF" id="nDD-ze-s8m"/>
                <outlet property="leftLabel" destination="UHQ-LV-jcr" id="bn5-0f-XRV"/>
                <outlet property="rightLabel" destination="btX-OP-whg" id="RA2-lU-Ozy"/>
            </connections>
            <point key="canvasLocation" x="-347" y="-379"/>
        </tableViewCell>
    </objects>
</document>
