<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateNewsViewController" customModule="Dozzzer" customModuleProvider="target">
            <connections>
                <outlet property="primaryButton" destination="mYh-8t-6HS" id="zku-fW-qAC"/>
                <outlet property="secondaryButton" destination="R7l-lG-z18" id="w9K-TM-hl1"/>
                <outlet property="tableView" destination="jrL-NH-6nK" id="8KH-wX-c6g"/>
                <outlet property="titleLabel" destination="f63-eP-93S" id="yOB-zv-nbP"/>
                <outlet property="view" destination="sfC-dR-bbI" id="WnC-ed-AjL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sfC-dR-bbI">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New in this app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f63-eP-93S">
                    <rect key="frame" x="64" y="123" width="265" height="67"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-NH-6nK">
                    <rect key="frame" x="32" y="254" width="329" height="382"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vPx-V6-nvm"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-8t-6HS">
                    <rect key="frame" x="32" y="700" width="329" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="55R-uH-Cai"/>
                        <constraint firstAttribute="width" priority="900" constant="420" id="blI-1P-TVM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Continue"/>
                    <connections>
                        <action selector="primaryButtonHit:" destination="-1" eventType="touchUpInside" id="qk8-YR-pnI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-lG-z18">
                    <rect key="frame" x="32" y="762" width="329" height="32"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Continue">
                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="secondaryButtonHit:" destination="-1" eventType="touchUpInside" id="dSV-pq-0sQ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DpF-wL-30k"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="R7l-lG-z18" firstAttribute="width" secondItem="mYh-8t-6HS" secondAttribute="width" id="1wH-6r-AUu"/>
                <constraint firstItem="DpF-wL-30k" firstAttribute="trailing" secondItem="f63-eP-93S" secondAttribute="trailing" constant="64" id="7sf-is-aG1"/>
                <constraint firstItem="DpF-wL-30k" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mYh-8t-6HS" secondAttribute="trailing" constant="32" id="BOf-K2-I9m"/>
                <constraint firstItem="f63-eP-93S" firstAttribute="leading" secondItem="DpF-wL-30k" secondAttribute="leading" constant="64" id="E3Q-sL-AlM"/>
                <constraint firstItem="DpF-wL-30k" firstAttribute="bottom" secondItem="mYh-8t-6HS" secondAttribute="bottom" constant="64" id="F31-Zy-v7Q"/>
                <constraint firstItem="jrL-NH-6nK" firstAttribute="top" secondItem="f63-eP-93S" secondAttribute="bottom" constant="64" id="IOf-0O-adN"/>
                <constraint firstItem="mYh-8t-6HS" firstAttribute="top" secondItem="jrL-NH-6nK" secondAttribute="bottom" constant="64" id="KdK-IG-QmO"/>
                <constraint firstItem="DpF-wL-30k" firstAttribute="trailing" secondItem="jrL-NH-6nK" secondAttribute="trailing" constant="32" id="Xch-5S-V4Z"/>
                <constraint firstItem="R7l-lG-z18" firstAttribute="top" secondItem="mYh-8t-6HS" secondAttribute="bottom" constant="8" symbolic="YES" id="XoE-RD-PFK"/>
                <constraint firstItem="R7l-lG-z18" firstAttribute="centerX" secondItem="sfC-dR-bbI" secondAttribute="centerX" id="aG4-i4-duw"/>
                <constraint firstItem="f63-eP-93S" firstAttribute="top" secondItem="DpF-wL-30k" secondAttribute="top" constant="64" id="g6R-CC-NU7"/>
                <constraint firstItem="mYh-8t-6HS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DpF-wL-30k" secondAttribute="leading" constant="32" id="gVu-um-fBQ"/>
                <constraint firstItem="jrL-NH-6nK" firstAttribute="leading" secondItem="DpF-wL-30k" secondAttribute="leading" constant="32" id="n1S-rf-gEx"/>
                <constraint firstItem="mYh-8t-6HS" firstAttribute="centerX" secondItem="sfC-dR-bbI" secondAttribute="centerX" id="wli-yE-26G"/>
            </constraints>
            <point key="canvasLocation" x="141" y="42"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
